/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        u_lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Layer-Tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
        };

        u_to_tap: double_tap_to_tap {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Doublt-Tap to Tap";
            #binding-cells = <0>;
            bindings = <&none>, <&to 2>;
        };

        u_to_extra: double_tap_to_extra {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Double-Tap to Extra";
            #binding-cells = <0>;
            bindings = <&none>, <&to 1>;
        };

        u_to_base: double_tap_to_base {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Double-Tap to Base";
            #binding-cells = <0>;
            bindings = <&none>, <&to 0>;
        };

        u_to_num: double_tap_to_num {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Double-Tap to Num";
            #binding-cells = <0>;
            bindings = <&none>, <&to 7>;
        };

        u_to_nav: double_tap_to_nav {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Double-Tap to Nav";
            #binding-cells = <0>;
            bindings = <&none>, <&to 4>;
        };

        u_to_sym: double_tap_to_sym {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Double-Tap to Sym";
            #binding-cells = <0>;
            bindings = <&none>, <&to 8>;
        };

        u_to_mouse: double_tap_to_mouse {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Double-Tap to Mouse";
            #binding-cells = <0>;
            bindings = <&none>, <&to 5>;
        };

        u_to_fun: double_tap_to_fun {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Double-Tap to Fun";
            #binding-cells = <0>;
            bindings = <&none>, <&to 9>;
        };

        u_to_media: double_tap_to_media {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Double-Tap to Media";
            #binding-cells = <0>;
            bindings = <&none>, <&to 6>;
        };

        u_hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 18 30 7 19 31 8 20 32 9 21 33 10 22 34 11 23 35 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 41 40 39>;
        };

        u_hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&none  &kp Q              &kp W               &kp E                  &kp R                &kp T             &kp Y           &kp U                &kp I                  &kp O                    &kp P                      &kp LEFT_BRACKET
&none  &u_hml LEFT_WIN A  &u_hml LEFT_ALT S   &u_hml LEFT_CONTROL D  &u_hml LEFT_SHIFT F  &kp G             &kp H           &u_hmr LEFT_SHIFT J  &u_hmr LEFT_CONTROL K  &u_hmr LEFT_ALT L        &u_hmr LEFT_WIN SEMICOLON  &kp SINGLE_QUOTE
&none  &u_lt 3 Z          &u_hml RIGHT_ALT X  &kp C                  &kp V                &kp B             &kp N           &kp M                &kp COMMA              &u_hmr RIGHT_ALT PERIOD  &u_lt 3 SLASH              &none
                                              &u_lt 6 TAB            &u_lt 4 SPACE        &u_lt 5 ESCAPE    &u_lt 8 RETURN  &u_lt 7 BACKSPACE    &u_lt 9 DELETE
            >;

            display-name = "Base";
        };

        EXTRA {
            bindings = <
&u_to_base        &kp Q  &kp W  &kp E    &kp R      &kp T         &kp Y      &kp U          &kp I       &kp O    &kp P     &kp LBKT
&kp LEFT_SHIFT    &kp A  &kp S  &kp D    &kp F      &kp G         &kp H      &kp J          &kp K       &kp L    &kp SEMI  &kp APOS
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C    &kp V      &kp B         &kp N      &kp M          &kp COMMA   &kp DOT  &kp FSLH  &kp LEFT_ALT
                                &kp TAB  &kp SPACE  &kp ESCAPE    &kp ENTER  &kp BACKSPACE  &kp DELETE
            >;

            display-name = "Extra";
        };

        TAP {
            bindings = <
&u_to_base        &kp Q  &kp W  &kp E    &kp R      &kp T         &kp Y      &kp U     &kp I       &kp O    &kp P     &kp LBKT
&kp LEFT_SHIFT    &kp A  &kp S  &kp D    &kp F      &kp G         &kp H      &kp J     &kp K       &kp L    &kp SEMI  &kp APOS
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C    &kp V      &kp B         &kp N      &kp M     &kp COMMA   &kp DOT  &kp FSLH  &kp LEFT_ALT
                                &kp TAB  &kp SPACE  &kp ESCAPE    &kp ENTER  &kp BSPC  &kp DELETE
            >;

            display-name = "Tap";
        };

        BUTTON {
            bindings = <
&none  &kp LC(Z)     &kp LC(X)     &kp LC(C)         &kp LC(V)       &kp LC(Y)    &kp LC(Y)  &kp LC(V)       &kp LC(C)         &kp LC(X)     &kp LC(Z)     &none
&none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none        &none      &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_WIN  &none
&none  &kp LC(Z)     &kp LC(X)     &kp LC(C)         &kp LC(V)       &kp LC(Y)    &kp LC(Y)  &kp LC(V)       &kp LC(C)         &kp LC(X)     &kp LC(Z)     &none
                                   &mkp MB3          &mkp MB1        &mkp MB2     &mkp MB2   &mkp MB1        &mkp MB3
            >;

            display-name = "Button";
        };

        NAV {
            bindings = <
&none  &bootloader   &u_to_tap      &u_to_extra       &u_to_base      &none    &kp LC(Y)       &kp LC(V)       &kp LC(C)     &kp LC(X)        &kp LC(Z)   &none
&none  &kp LEFT_WIN  &kp LEFT_ALT   &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &caps_word  &none
&none  &none         &kp RIGHT_ALT  &u_to_num         &none           &none    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp INSERT  &none
                                    &none             &none           &none    &kp RETURN      &kp BACKSPACE   &kp DELETE
            >;

            display-name = "Nav";
        };

        MOUSE {
            bindings = <
&none  &bootloader   &u_to_tap      &u_to_extra       &u_to_base      &none    &kp LC(Y)       &kp LC(V)       &kp LC(C)     &kp LC(X)        &kp LC(Z)  &none
&none  &kp LEFT_WIN  &kp LEFT_ALT   &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none      &none
&none  &none         &kp RIGHT_ALT  &u_to_sym         &none           &none    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none      &none
                                    &none             &none           &none    &mkp MB2        &mkp MB1        &mkp MB3
            >;

            display-name = "Mouse";
        };

        MEDIA {
            bindings = <
&none  &bootloader   &u_to_tap      &u_to_extra       &u_to_base      &none    &none           &none              &none            &none         &none              &none
&none  &kp LEFT_WIN  &kp LEFT_ALT   &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none    &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT    &ext_power EP_TOG  &none
&none  &none         &kp RIGHT_ALT  &u_to_fun         &none           &none    &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4       &bt BT_CLR
                                    &none             &none           &none    &kp C_STOP      &kp C_PLAY_PAUSE   &kp C_MUTE
            >;

            display-name = "Media";
        };

        NUM {
            bindings = <
&none  &kp LEFT_BRACKET  &kp N7  &kp N8      &kp N9  &kp RIGHT_BRACKET    &none  &u_to_base      &u_to_extra       &u_to_tap      &bootloader   &none
&none  &kp SEMICOLON     &kp N4  &kp N5      &kp N6  &kp EQUAL            &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT   &kp LEFT_WIN  &none
&none  &kp GRAVE         &kp N1  &kp N2      &kp N3  &kp BACKSLASH        &none  &none           &u_to_nav         &kp RIGHT_ALT  &none         &none
                                 &kp PERIOD  &kp N0  &kp MINUS            &none  &none           &none
            >;

            display-name = "Num";
        };

        SYM {
            bindings = <
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &none  &u_to_base      &u_to_extra       &u_to_tap      &bootloader   &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT   &kp LEFT_WIN  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT                &kp HASH               &kp PIPE           &none  &none           &u_to_mouse       &kp RIGHT_ALT  &none         &none
                                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &none  &none           &none
            >;

            display-name = "Sym";
        };

        FUN {
            bindings = <
&none  &kp F12  &kp F7  &kp F8   &kp F9     &kp PRINTSCREEN       &none  &u_to_base      &u_to_extra       &u_to_tap      &bootloader   &none
&none  &kp F11  &kp F4  &kp F5   &kp F6     &kp SCROLLLOCK        &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT   &kp LEFT_WIN  &none
&none  &kp F10  &kp F1  &kp F2   &kp F3     &kp PAUSE_BREAK       &none  &none           &u_to_media       &kp RIGHT_ALT  &none         &none
                        &kp TAB  &kp SPACE  &kp K_CONTEXT_MENU    &none  &none           &none
            >;

            display-name = "Fun";
        };
    };
};
